server {
    listen       80;
    server_name  localhost;
    root   /webser/www/vat-backend/api/web;
    index  index.php;

    location /
    {
        try_files $uri $uri/ /index.php$is_args$query_string;
    }

    location ~ \.php$
    {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix://run/php-fpm.sock;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }

    location ~ /\.ht
    {
        deny all;
    }

    access_log  /dev/stdout;
    error_log   /dev/stderr;
}
