worker_processes auto;

pcre_jit on;

pid     /run/nginx.pid;

events {
        worker_connections 1024;
}

http {
        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        server_tokens off;

        client_max_body_size 10m;

        sendfile on;

        tcp_nopush on;

        ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;

        ssl_prefer_server_ciphers on;

        ssl_session_cache shared:SSL:2m;

        ssl_session_timeout 1h;

        ssl_session_tickets off;

        log_format main '{'
                        '"time_local": "$time_local",'
                        '"status": "$status",'
                        '"remote_addr": "$remote_addr",'
                        '"X-Real-IP": "$http_x_real_ip",'
                        '"http_x_forwarded_for": "$http_x_forwarded_for",'
                        '"request_method": "$request_method",'
                        '"request": "$request",'
                        '"request_length": "$request_length",'
                        '"request_time": $request_time,'
                        '"remote_user": "$remote_user",'
                        '"content_type": "$content_type",'
                        '"body_bytes_sent": $body_bytes_sent,'
                        '"http_referer": "$http_referer",'
                        '"http_accept": "$http_accept",'
                        '"http_host": "$http_host",'
                        '"http_user_agent": "$http_user_agent",'
                        '"document_root": "$document_root",'
                        '"upstream_response_time": "$upstream_response_time",'
                        '"upstream_addr": "$upstream_addr",'
                        '"sent_http_content_type": "$sent_http_content_type",'
                        '"sent_http_x_logid": "$sent_http_x_logid",'
                        '"http_x_logid": "$http_x_logid",'
                        '"cookie_o": "$cookie_o",'
                        '"arg_o": "$arg_o"}';

        log_format json '{'
                        '"time_local": "$time_local",'
                        '"status": "$status",'
                        '"remote_addr": "$remote_addr",'
                        '"X-Real-IP": "$http_x_real_ip",'
                        '"http_x_forwarded_for": "$http_x_forwarded_for",'
                        '"request_method": "$request_method",'
                        '"request": "$request",'
                        '"request_length": "$request_length",'
                        '"request_time": $request_time,'
                        '"remote_user": "$remote_user",'
                        '"content_type": "$content_type",'
                        '"body_bytes_sent": $body_bytes_sent,'
                        '"http_referer": "$http_referer",'
                        '"http_accept": "$http_accept",'
                        '"http_host": "$http_host",'
                        '"http_user_agent": "$http_user_agent",'
                        '"document_root": "$document_root",'
                        '"upstream_response_time": "$upstream_response_time",'
                        '"upstream_addr": "$upstream_addr",'
                        '"sent_http_content_type": "$sent_http_content_type",'
                        '"sent_http_x_logid": "$sent_http_x_logid",'
                        '"http_x_logid": "$http_x_logid",'
                        '"cookie_o": "$cookie_o",'
                        '"arg_o": "$arg_o"}';

        gzip_vary on;

        map $http_upgrade $connection_upgrade {
                default upgrade;
                '' close;
        }

        include /etc/nginx/conf.d/*.conf;
}
