[www]
user = www-data
group = www-data
listen = /run/php-fpm.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0666

pm = dynamic
pm.max_children = 200
pm.start_servers = 50
pm.min_spare_servers = 50
pm.max_spare_servers = 200

request_slowlog_timeout = 15s
request_terminate_timeout = 0

slowlog = /webser/logs/php/$pool.slow.log